<?php


/* -- 以下、基本の設定 ------------------------------------------------------------------------------------------------------------------------------------------------- */


//【必須】 自分のメールアドレスの設定 -- 複数のメールアドレスに送信したい場合は、以下の行をコピーして増やしていけばOKです。行頭の//を消せば有効となります。いくつでも追加可能。 --
$rm_send_address[] = 'contact@revelapp.jp';
//$rm_send_address[] = 'ccc@example.co.jp';




//【必須】 サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = 'thanks.php';








/* -- 以下、自分に届くメールの設定 ------------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 自分に届くメールの題名
$rm_send_subject = '「Revel App」に関するお問い合わせがありました';




//【任意】 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームから
「Revel App」に関するお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* -- 以下、相手への自動返信メールの設定 ------------------------------------------------------------------------------------------------------------------------------- */


//【任意】 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//【だいたい必須】 メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = 'Revel App お問い合わせ担当';




//【任意】 相手に届く自動返信メールの題名
$rm_thanks_subject = '【RevelApp】就労支援施設向けツール';




//【任意】 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM


お世話になります。【RevelApp】就労支援施設向けツールお問い合わせ担当です。

このたびは【RevelApp】就労支援施設向けツールへのお問い合わせをしていただき、誠にありがとうございます。

弊社担当者より、後日、確認のご連絡を入れさせていただきます。

なお、このメッセージは、お問い合わせと同時にお客様へ自動的に配信しており、このメールは送信専用メールアドレスから配信されています。ご返信いただいてもお答えできませんのでご了承ください。

ご質問などございましたら、下記までお気軽にお問い合わせください。
それでは、引き続きよろしくお願いいたします！

以下の内容でお問い合わせをお受けいたしました。

EOM;




//【だいたい必須】 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

□□□──────────────────────
 【RevelApp】就労支援施設向けツール
 運営会社:株式会社WAVE3

 ＜東京本社＞
 〒101-0041　東京都千代田区
 神田須田町二丁目 2番 5号 
 Cocoro Kanda Bldg. 5F

 URL: https://wave3.jp/
■────────────────────────
──────────────────────□□□

EOM;








